
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Bittencourt - Advocacia Trabalhista</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
        background-color: #f8fafc;
      }
      
      @media print {
        /* Configurações fundamentais para salvar como PDF */
        * {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          color-adjust: exact !important;
        }

        html, body {
          height: auto !important;
          overflow: visible !important;
          background-color: white !important;
        }

        /* Mantém as cores originais no PDF */
        .bg-slate-950 { background-color: #0f172a !important; }
        .bg-white { background-color: #ffffff !important; }
        .bg-slate-50 { background-color: #f8fafc !important; }
        .text-amber-500 { color: #f59e0b !important; }
        .bg-amber-600 { background-color: #d97706 !important; }
        .text-white { color: #ffffff !important; }

        /* Esconde elementos de interface */
        .print\:hidden { display: none !important; }

        section {
          page-break-inside: avoid !important;
          break-inside: avoid !important;
        }

        @page {
          margin: 0;
          size: auto;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
